# This file is generated by gilder. Do not edit it manually.
1732444612723478234
"[Variable(Variable { name: \"a\", type_: Some(Number), expr: Literal(Number(1.0)) }), Variable(Variable { name: \"b\", type_: Some(Number), expr: Literal(Number(1.23)) }), Function { name: \"main\", function: Function { parameters: [(\"a\", Number)], return_type: None, body: [] } }, Expression(Call { function: Variable(\"main\"), arguments: [Literal(Number(2.0))] })]"
"[Function { name: \"main\", function: Function { parameters: [(\"a\", Number)], return_type: Some(Number), body: [Let(Variable { name: \"b\", type_: Some(Number), expr: Literal(Number(1.0)) }), Return(Some(Call { function: Literal(String(\"__add\")), arguments: [Call { function: Literal(String(\"__mul\")), arguments: [Variable(\"a\"), Literal(Number(2.0))] }, Variable(\"b\")] }))] } }]"
"[Function { name: \"main\", function: Function { parameters: [(\"a\", Number)], return_type: Some(Number), body: [Expression(Fn(Function { parameters: [(\"a\", Number)], return_type: Some(Number), body: [Return(Some(Call { function: Literal(String(\"__mul\")), arguments: [Variable(\"a\"), Literal(Number(2.0))] }))] }))] } }]"
"[Function { name: \"main\", function: Function { parameters: [], return_type: Some(Table(TypeTable { consts: [(Number(F64(1.0)), Bool), (Number(F64(2.0)), Bool)], number: None, string: Some(Number), bool: None })), body: [Return(Some(Table([(Literal(String(\"a\")), Literal(Number(1.0))), (Literal(String(\"b\")), Literal(Number(2.0))), (Literal(Number(1.0)), Literal(Bool(true))), (Literal(Number(2.0)), Literal(Bool(false)))])))] } }]"
"[Variable(Variable { name: \"a\", type_: None, expr: Index { table: Index { table: Table([]), index: Literal(Number(1.0)) }, index: Literal(Number(2.0)) } })]"
"[Function { name: \"main\", function: Function { parameters: [], return_type: None, body: [If { condition: Literal(Bool(true)), then: [Return(Some(Literal(Number(1.0))))], else_: [] }, If { condition: Literal(Bool(true)), then: [Return(Some(Literal(Number(2.0))))], else_: [Return(Some(Literal(Number(3.0))))] }, While { condition: Literal(Bool(true)), body: [Return(Some(Literal(Number(4.0))))] }] } }]"
"[Variable(Variable { name: \"a\", type_: Some(Table(TypeTable { consts: [(String(\"f\"), Function([Number], Number))], number: None, string: None, bool: None })), expr: Table([(Literal(String(\"f\")), Fn(Function { parameters: [(\"a\", Number)], return_type: Some(Number), body: [Return(Some(Call { function: Literal(String(\"__mul\")), arguments: [Variable(\"a\"), Literal(Number(2.0))] }))] }))]) })]"
"[Function { name: \"f\", function: Function { parameters: [], return_type: None, body: [Assignment { target: Index(Index { table: Table([(Literal(Number(1.0)), Literal(Number(2.0))), (Literal(Number(3.0)), Literal(Number(4.0)))]), index: Literal(Number(1.0)) }, Literal(String(\"a\"))), expr: Literal(Number(1.0)) }] } }]"
