# This file is generated by gilder. Do not edit it manually.
1732403445029677227
"function main(a)\nlocal b = 1\nreturn ((a*2)+b)\nend\n"
"function main()\nlocal b = (1+2)\nend\n"
"local a = {[1] = 1, [2] = 2}\n"
"local a = (1 or (\"a\" and 2))\n"
"local a = {f = function(a)\nreturn (a*2)\nend}\n"
"function f()\nf()\nend\n"
"Err(\"Type mismatch, expected num, got \\\"a\\\"\")"
"Err(\"Type mismatch, expected {1: 1, 2: 2}, got {1: 1, 2: 3}\")"
"Err(\"Type mismatch, expected {1: 1, 2: 2}, got {1: 1}\")"
"Err(\"Type mismatch, expected {1: 1, 2: 2}, got {1: 1, 2: 2, 3: 3}\")"
"Ok(())"
"Err(\"Type mismatch, expected {1: 1, [num]: str}, got {1: 1, 2: 2, 3: 3}\")"
"Err(\"Type mismatch, expected {1: 1, [str]: num}, got {1: 1, 2: 2, 3: 3}\")"
