# This file is generated by gilder. Do not edit it manually.
1732535929382043814
"Ok(Nil)"
"Ok(Nil)"
"Ok(Nil)"
"Ok(Nil)"
"Ok(Nil)"
"Ok(Nil)"
"Ok(Nil)"
"Ok(Nil)"
"Ok(Nil)"
"local function main(a)\nlocal b = 1;\nreturn ((a*2)+b)\nend\n"
"local function main()\nlocal b = (1+2);\nend\n"
"local a = {[1] = 1, [2] = 2};\n"
"local a = (1 or (\"a\" and 2));\n"
"local a = {f = function(a)\nreturn (a*2)\nend};\n"
"local function f()\nf();\nend\n"
"local function f()\n#{[1] = 1, [2] = 2, [3] = 3};\nend\n"
"local t = {};\nt[{[1] = 1, [2] = 2}] = 3;\nt[function()\nend] = \"a\";\n"
"{[1] = \"1\", [2] = \"2\", [\"3\"] = \"3\"};\n"
"Err(\"Type mismatch, expected num, got \\\"a\\\"\")"
"Err(\"Type mismatch, expected {1: 1, 2: 2}, got {1: 1, 2: 3}\")"
"Err(\"Type mismatch, expected {1: 1, 2: 2}, got {1: 1}\")"
"Err(\"Type mismatch, expected {1: 1, 2: 2}, got {1: 1, 2: 2, 3: 3}\")"
"Ok(Nil)"
"Err(\"Type mismatch, expected {1: 1, [num]: str}, got {1: 1, 2: 2, 3: 3}\")"
"Err(\"Type mismatch, expected {1: 1, [str]: num}, got {1: 1, 2: 2, 3: 3}\")"
